'''Վարժություն 1.9
Ունենք inc և dec ֆունկցիաները։ inc-ը վերադարձնում է արգումենտին
գումարած 1 արժեքը, իսկ dec-ը արգումենտից հանած 1 արժեքը'''

def inc(a):
    return a + 1

def dec(a):
    return a - 1

    '''Կիրառելով պարամետրերի փոխարինման մոդելը, պարզաբանեք հետևյալ
    ֆունկցիաներից յուրաքանչյուրից առաջացող գործընթացները, դրանցից որն է
    ռեկուրսիվ, որը պոչավոր ռեկուրսիվ, պատասխանը հիմնավորեք'''

def add1(a, b):
    if a == 0:
        return b
    else:
        return inc(add1(dec(a), b))

#   Օրինակի համար դիտարկեք add1(4, 5)  կանչը

#===================================================================================

'''մենք գիտենք որ գործընթացը, որը բնորոշվում է
    հետաձգված գործողությունների շղթա կառուցելով, հետո ինչ որ կետի հասնել և
    հետաձգված գործողությունները կատարելով, կոչվում է ռեկուրսիվ գործընթաց,'''

'''Երբ կանչում ենք add1(a, b), ստեղծվում է լոկալ միջավայր, որտեղ a
    պարամետրը ասոցացվում է 4 թվի հետ իսկ b
    պարամետրը 5 թվի հետ, ֆունկցիայի մարմնում ստուգվում է, թե
    արդյոք a-ն հավասար է 0-ի, քանի որ հավասար չէ, անցնում ենք կատարելու else
    բլոկում գրված հրամանը, որտեղ գրված է inc(add1(dec(a), b)),
    պարամետրերի փոխարինման մոդելը հիշելով այն վերածենք հետևյալ
    արտահայտության
        inc(add1((4 - 1), 5))
    այսինքն inc(add1(3, 5))-ի արժեքը հաշվելու համար հարկավոր է հաշվել
    add1(3, 5)-ը։
    add1(3, 5)-ը կանչելիս տեղծվում է նոր լոկալ
    միջավայր, որտեղ արդեն a-ն ասոցացվում է 3 արժեքի հետ, իսկ b-ն 5, հետո տեղի է
    ունենում նույն գործընթացը, սկզբում ստուգվում է, որ a-ն հավասար չէ 0-ի և
    նորից կատարվում է else բլոկը: Եվ այդպես այնքան մինչև որ a == 0 ճիշտ լինի։
'''
'''
    inc(add1(dec(4), 5))
    inc(add1(3, 5))
    inc(inc(add1(dec(3), 5)))
    inc(inc(add1(2, 5)))
    inc(inc(inc(add1(dec(2), 5)))
    inc(inc(inc(add1(1, 5)))
    inc(inc(inc(inc(add1(dec(1), 5)))
    inc(inc(inc(inc(add1(0, 5)))
    inc(inc(inc(inc(5))))
    inc(inc(inc(6)))
    inc(inc(7))
    inc(8)
    9
'''
#   => add1 ֆունկցիան ռեկուրսիվ ֆունկցիա է:

#=======================================================================================

def add2(a, b):
    if a == 0:
        return b
    else:
        return add2(dec(a), inc(b))

#=======================================================================================

'''Սինտաքսորեն ռեկուրսիվ այսպիսի ֆունկցիան ռեկուրսիայից տարբերվում է
    նրանով, որ գործողությունների շղթա չի առաջանում:
        ինտերպրետատորին բավարար է միայն a-ի և b-ի ներկա արժեքները
    արդյունքը հաշվելու համար, այսինքն ինտերպրետատորը ռեկուրսիայի ամեն
    քայլի ժամանակ կարող է չստեղծել նոր լոկալ միջավայր, քանի որ նախորդ
    լոկալ միջավայրում տվյալները այլևս անհրաժեշտ չեն:
    Այսպիսի ռեկուրսիան սինտաքսորեն ռեկուրսիվ է,
    սակայն բնույթով իտերատիվ'''
'''
    add2(4, 5)
    add2(dec(4)inc(5))
    add2(3, 6)
    add2(dec(3), inc(6))
    add2(2, 7)
    add2(dec(2)
    inc(7))
    add2(1, 8)
    add2(dec(1)
    dec(8))
    add2(0, 9)
    9
'''
#    add2 ֆունկցիան պոչավոր ռեկուրսիվ է:
